is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PROJETOUC12_CONTAS
build_property.ProjectDir = c:\Users\cleil\Documents\Senai\Senai Full Stack\UC12_Codificação para Back-end\SA2\PROJETOUC12_CONTAS\
